# DO NOT PUT REAL PRIVATE KEYS INTO THIS FILE
# This is a local rich wallet private key for development and learning purposes only
WALLET_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d